# Attendance_journal

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  start.sh  versions.md
doc/: allclasses.html  (+13 more)
journal-common/: pom.xml
journal-common/common/: pom.xml
journal-common/common/model/: pom.xml
journal-common/common/model/src/main/java/by/itechart/model/: Absence.java  SchoolClass.java  Student.java  StudentDetails.java
journal-common/common/repository/: pom.xml
journal-common/common/repository/src/main/java/by/itechart/repository/: AbsenceRepository.java  AuthorityRepository.java  RefreshTokenRepository.java  SchoolClassRepository.java  StudentDetailsRepository.java  StudentRepository.java  UserRepository.java
journal-common/deploy-module/: pom.xml
journal-common/map-service/: pom.xml
journal-common/map-service/src/main/java/by/itechart/mapping/absence/: AbsenceMapper.java  AbsenceMapperWithId.java
journal-common/map-service/src/main/java/by/itechart/mapping/authority/: AuthorityMapper.java
journal-common/map-service/src/main/java/by/itechart/mapping/config/: MappingConfig.java
journal-common/map-service/src/main/java/by/itechart/mapping/dto/: StudentDto.java  StudentDtoId.java
journal-common/map-service/src/main/java/by/itechart/mapping/exception/: SchoolClassNotFound.java  StudentNotFoundException.java
journal-common/map-service/src/main/java/by/itechart/mapping/schoolClass/: SchoolClassMapper.java  SchoolClassMapperWithUser.java
journal-common/map-service/src/main/java/by/itechart/mapping/student/: StudentMapper.java  StudentMapperWithSchoolClass.java  StudentMapping.java  StudentMappingImpl.java
journal-common/map-service/src/main/java/by/itechart/mapping/studentDetails/: StudentDetailsMapper.java
journal-common/map-service/src/main/java/by/itechart/mapping/token/: TokenMapper.java
journal-common/map-service/src/main/java/by/itechart/mapping/user/: UserMapper.java  UserMapperWithUserRole.java
journal-common/map-service/src/main/java/by/itechart/mapping/util/: ValidationUtil.java
journal-common/map-service/src/test/java/by/itechart/mapping/student/: StudentMappingTest.java  TestData.java
journal-common/service/: pom.xml
journal-common/service/src/main/java/by/itechart/service/: StudentService.java  StudentServiceImpl.java  Test.java
journal-common/service/src/main/java/by/itechart/service/absence/: AbsenceService.java  AbsenceServiceImpl.java
journal-common/service/src/main/java/by/itechart/service/attending/: StudentAbsenceService.java  StudentAbsenceServiceImpl.java
journal-common/service/src/main/java/by/itechart/service/authority/: AuthorityService.java  AuthorityServiceImpl.java
journal-common/service/src/main/java/by/itechart/service/refreshToken/: RefreshTokenService.java  RefreshTokenServiceImpl.java
journal-common/service/src/main/java/by/itechart/service/schoolClass/: SchoolClassService.java  SchoolClassServiceImpl.java
journal-common/service/src/main/java/by/itechart/service/security/: Config.java  CustomUserDetails.java  UserDetailsSecurityService.java
journal-common/service/src/main/java/by/itechart/service/student/: StudentService.java  StudentServiceImpl.java
journal-common/service/src/main/java/by/itechart/service/studentDetails/: StudentDetailsService.java  StudentDetailsServiceImpl.java
journal-common/service/src/main/java/by/itechart/service/user/: UserService.java  UserServiceImpl.java
journal-common/service/src/test/java/by/itechart/service/: TestData.java
journal-common/service/src/test/java/by/itechart/service/attending/: StudentAbsenceServiceTest.java  StudentAbsenceTestData.java
journal-common/service/src/test/java/by/itechart/service/authority/: AuthorityServiceTest.java  AuthorityTestData.java
journal-common/service/src/test/java/by/itechart/service/schoolClass/: SchoolClassData.java  SchoolClassServiceTest.java
journal-common/service/src/test/java/by/itechart/service/student/: StudentServiceTest.java  StudentTestData.java
journal-common/service/src/test/java/by/itechart/service/studentDetails/: DetailsTestData.java  StudentDetailsServiceTest.java
journal-common/service/src/test/java/by/itechart/service/user/: UserServiceTest.java  UserTestData.java
journal-common/web/: pom.xml
journal-common/web/src/main/java/by/itechart/web/: ApplicationWeb.java
journal-common/web/src/main/java/by/itechart/web/controller/: StudentController.java
journal-common/web/src/main/java/by/itechart/web/exceptionHandler/: CustomExceptionHandler.java
journal-common/web/src/main/java/by/itechart/web/security/: SecurityConfig.java  UserBasicAuthEntryPoint.java  UserJwtAuthEntryPoint.java
journal-common/web/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
journal-common/web/src/main/resources/db/migration/: V10__create_absence_table.sql  V11__populate_absence_table.sql  V12__redesign_absence_student_relation.sql  V13__populate_absence_student_table.sql  V14__uniq_schoolClass_name.sql  V15__init_student_details.sql  V3__create_security_tables.sql  V4__populate_users_role.sql  V5__create_super_admin.sql  V6__conncetion_user_class.sql  V7__populate_school_class.sql  V8__create_refreshToken_table.sql  V9__create_uniq_index_users.sql
journal-common/web/src/test/java/by/itechart/web/: AbstractContextTest.java
journal-common/web/src/test/java/by/itechart/web/controller/: AbstractControllerContextTest.java  StudentControllerTest.java
journal-common/web/src/test/java/by/itechart/web/data/: AbsenceTestData.java  AuthorityTestData.java  GeneralTestData.java  SchoolClassTestData.java  StudentDetailsTestData.java  StudentTestData.java  TokenTestData.java  UserTestData.java
journal-common/web/src/test/java/by/itechart/web/integration/: AbsenceServiceIntegrationContextTest.java  AbsenceServiceIntegrationTest.java  AuthorityServiceIntegrationContextTest.java  AuthorityServiceIntegrationTest.java  (+10 more)
journal-common/web/src/test/resources/: application.yaml
journal-common/web/src/test/resources/db/student/: populate.sql
(+259 files in other folders)
